PROJECT=book-app-api-tests
ENVIRONMENT=test
PORT=3000
BUILD_TARGET=test

# ------------------------------------------------------------------------------
# Postgres Database
# ------------------------------------------------------------------------------
DB_NAME=books-tests
DB_USER=harish
DB_PASS=4444
DB_PORT=5432
DB_HOST=localhost
