# ------------------------------------------------------------------------------
# Project Details
# ------------------------------------------------------------------------------
PROJECT=book-app-api
ENVIRONMENT=development
PORT=3000
BUILD_TARGET=development

# ------------------------------------------------------------------------------
# Postgres Database
# ------------------------------------------------------------------------------
DB_NAME=books
DB_USER=harish
DB_PASS=4444
DB_PORT=5432
DB_HOST=localhost
DB_URL=postgres://gaiwbrjqjhjxgf:b730d9ff9e0270dbacb55fd64befae18f70da9779d64ede7064fded0bcd70d8a@ec2-54-235-114-242.compute-1.amazonaws.com:5432/d3j1nbvsr8drb2